# RealState-Management-System

Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/Commands/DeactivateUserCommand/: DeactivateUserCommand.cs  DeactivateUserCommandValidator.cs  DeactivateUserCoommandHandler.cs
Application/Authentication/Commands/RemoveUserCommand/: RemoveUserCommand.cs  RemoveUserCommandHandler.cs  RemoveUserCommandValidator.cs
Application/Authentication/Commands/ResetPasswordCommand/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Application/Authentication/Commands/SignInCommand/: SignInCommandHandler.cs
Application/Authentication/models/: TokenData.cs
Application/FavoriteApp/Queries/: GetAllFavoritesQuery.cs  GetAllFavoritesQueryHandler.cs
Application/System/Command/: ApplicationDataSeeder.cs  DataSeederCommand.cs
Application/UserApp/Queries/: AllUsersVm.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/common/Behaviors/: RequestLogger.cs  RequestValidation.cs  RequestValidationBehavior.cs
Application/common/CustomValidators/: IntKeyValidator.cs  PhoneValidator.cs
Application/common/Interfaces/: IApplicationRepo.cs  INotificationService.cs  IUserManagerService.cs  IUserRoleManagerService.cs
Application/common/Mapping/: MappingProfile.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/APIClient/: APIClientServices.cs
Infrastructure/Configuration/: ConfigurationService.cs
Infrastructure/Database/: ApplicationDbContext.cs  ConnectionSetting.cs  DbService.cs  SeedData.cs
Infrastructure/Database/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  FavoriteConfiguration.cs  OfferConfiguration.cs  PhotoConfiguration.cs  ShareConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/Interceptors/: RecordUserActionInterceptors.cs
Infrastructure/Database/Repository/: CategoryRepo.cs  CommentRepo.cs  FavoriteRepo.cs  OfferRepo.cs  PhotoRepo.cs  Repository.cs  UserRepo.cs  ٍShareRepo.cs
Infrastructure/Database/UnitOfWork/: ApplicationRepo.cs
Infrastructure/Files/: HandleFilesService.cs
Infrastructure/Files/FileIOService/: ExcelFilesService.cs
Infrastructure/Files/PhotoFilesService/: PhotoFilesService.cs
Infrastructure/Logger/: LoggerMiddleware.cs  Loggerservice.cs
Infrastructure/Migrations/: 20230506144824_init1.Designer.cs  20230506144824_init1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Notification/: NotificationsInjectorService.cs
Infrastructure/TokenService/: TokenService.cs
Infrastructure/TokenService/CreateToken/: CreateToken.cs
Infrastructure/UserIdentity/: IdentityService.cs  UserDbContext.cs  UserDbService.cs
Infrastructure/UserIdentity/CurrentUserService/: CurrentUserService.cs
Infrastructure/UserIdentity/UserManagerApp/: UserManagerService.cs
Infrastructure/UserIdentity/UserResponseModel/: IdentityResultExtension.cs
Infrastructure/UserIdentity/UserRoleApp/: UserRoleManagerService.cs
Infrastructure/UserIdentity/UserSignInManager/: UserSignInManagerService.cs
Project/: ConfigureAppMiddleware.cs  ConfigureAppService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  realState.csproj  realState.sln
Project/Controllers/: AuthController.cs  AuthorizationController.cs  CategoryController.cs  CommentsController.cs  FavoritesController .cs  FilesController.cs  OfferController.cs  SharesController.cs  UsersController.cs
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  elsayedabdo30-001-site1 - FTP.pubxml  elsayedabdo30-001-site1 - Web Deploy.pubxml  elsayedabdo30-001-site2 - FTP.pubxml  elsayedabdo30-001-site2 - Web Deploy.pubxml
Project/middlewares/: GlobalExceptionHandlerMiddleware.cs
Project/wwwroot/ExcelFiles/: SelectedOffersData.xlsx  SelectedOffersData1.xlsx
(+79 files in other folders)
